PORT=4000

DB_URI=mongodb://localhost:27017/db_xine

JWT_SECRET=SDFSDFASGWEGFFGWEGERXCZOIUASOIFLSKFWNOAPADIJFSLDFKWLI

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
SMPT_SERVICE="gmail"
SMPT_MAIL="hiep011094@gmail.com"
SMPT_PASSWORD="njmxwzpwpqgdaibj"
